
FF:\Documents\test\ACM\ACM\App.xaml;;
FF:\Documents\test\ACM\ACM\Dialogs\DgAbout.xaml;;
FF:\Documents\test\ACM\ACM\Dialogs\DgTicket.xaml;;
FF:\Documents\test\ACM\ACM\Dialogs\DgReg.xaml;;
FF:\Documents\test\ACM\ACM\Dialogs\Dialog.xaml;;
FF:\Documents\test\ACM\ACM\ListItem.xaml;;
FF:\Documents\test\ACM\ACM\MainWindow.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgTrain.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgAdmin.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgLogin.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgMyTicket.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgProfile.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgQuery.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgRegister.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgTrains.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgUser.xaml;;
FF:\Documents\test\ACM\ACM\Pages\PgUsers.xaml;;
FF:\Documents\test\ACM\ACM\PageTransitions\PageTransition.xaml;;
FF:\Documents\test\ACM\ACM\PagesStyles.xaml;;
FF:\Documents\test\ACM\ACM\Dialogs\DgMap.xaml;;
FF:\Documents\test\ACM\ACM\WindowsStyles.xaml;;

