<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ACM.exe" version="1.0.0.0" publicKeyToken="716294a4748ec82b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\test6.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ACM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ACM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ACM.exe" size="3759584">
      <assemblyIdentity name="ACM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>86Q8nkOwgJfkdVufOoMQHl/+TeGykIkTjoaretbvnD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClrBackend.dll" size="212480">
      <assemblyIdentity name="ClrBackend" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bGR/xfmukZ9s8GU671rN2YC0NwKQ13Yte3JUvn3RmcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ACM.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\test6.ico" size="660862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ouDqG2H6vbfoX7P4qGywH7v7+futSe5ZNhyujPTObJo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-Q44N2JRM\钱花得无聊" issuerKeyHash="d19ee23dd65a960cf49bd7d08ed23f751e5d17f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PWUB8hGBHvSftbjIB96T6WmUxylbbwpkOCNRffATJyo=</DigestValue></Reference></SignedInfo><SignatureValue>qgbthEHNXaaiXQDInWXZ3ANo2EuZ81djgTq8Lpr2FeDD7sp2a/fxtsQkOGL0Ckt9rY70Nchqh4UuOEOdiHwvdS0vpptBVkzdwxCKmLloZEvyN7OOOoXMvuf7wx+z/DjiEn3h5pnzlHRH+xu5SQX8wv9WS2KORlSsBvOhhZD/BR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3W/Ybi3S70iSjkSpDRKhbBUvwzNOFaTU9yP0n1qy1bd3zr66CFUFRR1eXmn/8dumZ7wLImif+5e3vPhH2zUWNvlcWHlXMwOHEdl4ZZbv1mDdCXoIbnuQ+5wFsNAWTudkFHtr7DDoC4rOBOVzu4T2YAXJfah3onNzyx4GHNSKHGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a2713f07d512338640a6f5b29c79469e993de07c8b8b59ff41e8111f201653d" Description="" Url=""><as:assemblyIdentity name="ACM.exe" version="1.0.0.0" publicKeyToken="716294a4748ec82b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-Q44N2JRM\钱花得无聊</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WvXxNx2pfgNQuLlWJGtlzuRNai9cbdOJ7FiX+54PCpE=</DigestValue></Reference></SignedInfo><SignatureValue>mb4fsQgHdc2GxFh3+l1n6DIFWucTa2xkkzfFMyRaGTHV0RWeVFkOhUl6cl3Td5/UvgRxS2KjBeGg6JHyshfaEEr/l8e2V03J8Pss2pOwZF/opGS7nRWmaIQu4R3kCbiKua4x9dvoOCiHy2sIhzC+/ZXS51MQnYv2drwSCm8Y0BI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3W/Ybi3S70iSjkSpDRKhbBUvwzNOFaTU9yP0n1qy1bd3zr66CFUFRR1eXmn/8dumZ7wLImif+5e3vPhH2zUWNvlcWHlXMwOHEdl4ZZbv1mDdCXoIbnuQ+5wFsNAWTudkFHtr7DDoC4rOBOVzu4T2YAXJfah3onNzyx4GHNSKHGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZRAFqkFfd5lINFcJF1q/kzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRADQANABOADIASgBSAE0AXJSxgrFfl2XggEowHhcNMTgwNjE0MTY0NDMyWhcNMTkwNjE0MjI0NDMyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRADQANABOADIASgBSAE0AXJSxgrFfl2XggEowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1v2G4t0u9Iko5EqQ0SoWwVL8MzThWk1Pcj9J9astW3d86+ughVBUUdXl5p//Hbpme8CyJon/uXt7z4R9s1Fjb5XFh5VzMDhxHZeGWW79Zg3Ql6CG57kPucBbDQFk7nZBR7a+ww6AuKzgTlc7uE9mAFyX2od6Jzc8seBhzUihxhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHNIgaXqylf6GeIADHyXJ+DKptTISymGEeym9tTBIfY9ALgsk4EpC6YPAC9plKfCPukT9bcy3GiokUGVXe4phWJ00g2S9ifWH1FRGlnqK3DAp2aWYeD3d7/dEZyjvcQh1HZD4AVh3SuhSLmecU4wchjs28nA5c5WxVkWTmK19CHI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>